# SpringBoot-protobuf

./: README.md  RestApi-protobuf-json.md
RestAPI-json/: .gitignore  docker-compose.yml  pom.xml
RestAPI-json/api/: pom.xml
RestAPI-json/api/src/main/java/com/luca/api/core/product/: Product.java  ProductService.java
RestAPI-json/api/src/main/java/com/luca/api/exceptions/: BadRequestException.java  InvalidInputException.java
RestAPI-json/microservices/product-service/: pom.xml
RestAPI-json/microservices/product-service/src/main/java/com/luca/core/product/: ProductServiceApplication.java
RestAPI-json/microservices/product-service/src/main/java/com/luca/core/product/services/: ProductMapper.java  ProductServiceImpl.java
RestAPI-json/microservices/product-service/src/test/java/com/luca/core/product/: MapperTests.java  ProductServiceApplicationTests.java
RestAPI-json/util/: pom.xml
RestAPI-json/util/src/main/java/com/luca/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
RestAPI-protobuf/: docker-compose.yml  pom.xml
RestAPI-protobuf-json/microservices/product-service-json/src/main/java/com/luca/core/product/: Product.java
RestAPI-protobuf-json/microservices/product-service-json/src/main/java/com/luca/core/product/exceptions/: BadRequestException.java  NotFoundException.java
RestAPI-protobuf-json/microservices/product-service-json/src/main/java/com/luca/core/product/interfaces/: ProductService.java
RestAPI-protobuf-json/microservices/product-service-json/src/main/java/com/luca/core/product/services/: ProductMapper.java  ProductServiceImpl.java
RestAPI-protobuf-json/microservices/product-service-json/src/main/java/com/luca/core/product/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
RestAPI-protobuf-json/microservices/product-service-json/src/test/java/com/luca/core/product/: MapperTests.java  ProductServiceApplicationTests.java
RestAPI-protobuf-json/microservices/product-service-protobuf/src/main/java/com/luca/core/product/exceptions/: InvalidInputException.java
RestAPI-protobuf-json/microservices/product-service-protobuf/src/main/java/com/luca/core/product/interfaces/: ProductService.java
RestAPI-protobuf-json/microservices/product-service-protobuf/src/main/java/com/luca/core/product/services/: ProductMapper.java  ProductServiceImpl.java
RestAPI-protobuf-json/microservices/product-service-protobuf/src/main/java/com/luca/core/product/util/: GlobalControllerExceptionHandler.java  ServiceUtil.java
RestAPI-protobuf-json/microservices/product-service-protobuf/src/main/protobuf/: ErrorInfo.proto
RestAPI-protobuf-json/microservices/product-service-protobuf/src/test/java/com/luca/core/product/: MapperTests.java
RestAPI-protobuf-json/microservices/product-service-protobuf/src/test/jmeter/: Benchmark.jmx
RestAPI-protobuf/api/: pom.xml
RestAPI-protobuf/api/src/main/java/com/luca/api/core/product/: ProductService.java
RestAPI-protobuf/api/src/main/java/com/luca/api/exceptions/: NotFoundException.java
RestAPI-protobuf/microservices/product-service/: pom.xml
RestAPI-protobuf/microservices/product-service/src/test/java/com/luca/core/product/: ProductServiceApplicationTests.java
RestAPI-protobuf/util/: pom.xml
RestAPI-protobuf/util/src/main/java/com/luca/util/http/: GlobalControllerExceptionHandler.java  ServiceUtil.java
(+1 files in other folders)
